# testbed-network-analysis

tests:

- [RTT](https://ca.wikipedia.org/wiki/Round-trip_delay_time) average (with ping)
- hop count (with traceroute)
- throughput (with iperf3)

## demo

TODO

command not installed on docker images

experiments_1_2_3.sh
